/* global styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFF;
}
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
img {
    display: block;
max-width: 100%;
    height: auto;
}
.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}
.section {
    padding-top: 96px;
    padding-bottom: 96px;
    /* width: 100vw; */
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.54px;
    color: #4d5ae5;
}

/* individual styles */

/* header */
.head {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    padding: 16px;
}
.header-navigation {
    display: flex;
    align-items: center;
}
.logo-span-header {
    color: #2E2F42;
}
.header-navigation-menu {
    display: none;
    gap: 40px;
    position: relative;
}
.navigation-link {
    font-weight: 500;
    color: #2E2F42;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.32px;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current-page {
    position: relative;
    color: #404BBF;
}
.current-page::after {
    content: '';
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.navigation-link:hover,
.contacts-link:hover,
.navigation-link:focus,
.contacts-link:focus {
    color: #404BBF;
}
.contacts {
    font-style: normal;
    display: none;
}
.contacts-link {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.32px;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-btn {
    margin-left: auto;
    display: block;
    background: none;
    border: none;
}

/* body */
/* Hero section */
.hero-section {
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-mob.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
}
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-mob@2x.jpg);
    }
}
.main-title {
    color: #FFF;
    font-size: 36px;
    line-height: 111.111%;
    text-align: center;
    letter-spacing: 0.72px;
    margin: 0 auto;
    margin-bottom: 72px;
    max-width: 170px;
}
.order-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.64px;
    cursor: pointer;
    background-color: #4D5AE5;
    color: #FFF;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover, .order-button:focus {
    background-color: #404BBF;
}
/* Company advantages section */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
}
.advantages-icon-wrap{
    position: relative;
    background-color: #F4F4FD;
    margin-bottom: 8px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    max-width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.advantages-title {
    color: #2E2F42;
    font-size: 36px;
    line-height: 111.111%;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
    text-align: center;
    text-transform: capitalize;
}
.advantages-text {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.32px;
    font-weight: 500;
}

/* Our Team section */
.team-section {
    background-color: #F4F4FD;
}
.team-title-main {
    color: #2E2F42;
    font-size: 36px;
    line-height: 111.111%;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.72px;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    justify-content: center;
    gap: 72px;
    flex-wrap: wrap;
}
.team-member-card {
    background-color: #FFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    /* width: calc((100% - 72px) / 4); */
}
.team-title {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}
.team-text {
    text-align: center;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.32px;
    margin-bottom: 8px;
}
.team-text-wrap {
    padding: 32px 0;
}
.team-socials-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.team-socials-list-item {
    width: 40px;
    height: 40px;
}
.team-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:hover, .team-icon-link:focus {
    background-color: #404bbf;
}
.team-icon {
    fill: #f4f4fd;
}

/* Our Portfolio section */
.portfolio-title-main {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    line-height: 111.111%;
    text-transform: capitalize;
    letter-spacing: 0.72px;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}
.portfolio-card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-overlay-wrap {
    overflow: hidden;
    position: relative;
}
.portfolio-overlay {
    line-height: 150%;
    letter-spacing: 0.32px;
    font-size: 16px;
    padding: 40px 32px;
    color: #F4F4FD;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-card:hover .portfolio-overlay {
    transform: translateY(0);
}
.portfolio-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}
.portfolio-text {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.32px;
}
.portfolio-text-wrap {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding: 32px 16px;
}

/* footer */
.basement {
    background-color: #2E2F42;
    padding: 100px 0;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px;
}
.footer-text-wrap {
    flex-wrap: wrap;
}
.logo-footer {
    display: block;
    text-align: center;
    margin-bottom: 16px;
}
.logo-span-footer {
    color: #f4f4fd;
}
.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.32px;
    max-width: 288px;
}
.footer-socials-wrap {
    margin: 0 auto;
}
.footer-socials {
    color: #fff;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    text-align: center;
}
.footer-socials-list {
    display: flex;
    gap: 16px;
}
.footer-socials-list-item {
    width: 40px;
    height: 40px;
}
.footer-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon {
    fill: #f4f4fd;
}
.footer-icon-link:hover, .footer-icon-link:focus {
    background-color: #31D0AA;
}
.footer-form-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
}
.footer-form {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}
.footer-input::placeholder {
    color: #ffffff;
    opacity: 0.6;
}
.footer-submit {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}
.footer-subcribe-icon {
    margin-left: 16px;
    
}

/* modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color: #FCFCFC;
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border-radius: 50%;
    border: solid 1px rgba(0, 0, 0, 0.10);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}
.modal-close:hover .modal-close-icon, .modal-close:focus .modal-close-icon {
    fill: #ffffff;
}
.modal-text {
    color: #2E2F42;
    text-align: center;   
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}
.modal-field {
    margin-bottom: 8px;
}
.modal-field-comment {
    margin-bottom: 16px;
}
.modal-field-check {
    margin-bottom: 24px;
}
.modal-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    margin-bottom: 4px;
}
.input-wrap {
    position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: #2E2F42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap:focus-within .modal-input {
    border-color: #4D5AE5;
}
.input-wrap:focus-within .modal-icon {
    fill: #4D5AE5;
}
.modal-textarea {
    padding: 8px 16px;
    width: 100%;
    height: 120px;
    resize: none;
    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.48px;
}
.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-btn {
    border-radius: 4px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    gap: 10px;
    border: none;
    text-align: center;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.64px;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    min-width: 169px;
}
.modal-btn-text {
    display: block;
    min-width: 105px;
}
.modal-btn:hover, .modal-btn:focus {
    background-color: #404BBF;
}
.check-text {
    color: #8E8F99;
    align-items: center;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.48px;
}
.check-text a {
    color: #4D5AE5;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.48px;
}
.check-text-box {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .check-text .check-text-box {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}
.privacy-policy-link {
    margin-left: 4px;
}



/* media */

/** tablet */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        }
    /* header */
    .header-container {
        max-width: 768px;
        padding: 16px 16px 0 16px;
        margin: 0 auto;
        gap: 120px;
        align-items: center;
    }
    .menu-open-btn {
        display: none;
    }
    .header-navigation {
        gap: 120px;
    }
    .header-navigation-menu {
        display: flex;
    }
    .contacts {
        display: block;
    }
    .contacts-list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }
    /* hero */
    .hero-section {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-tab.jpg);
    }
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero-section {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-tab@2x.jpg);
            }
        }
    .main-title {
        letter-spacing: 1.12px;
        line-height: 107.143%;
        font-size: 56px;
        margin-bottom: 36px;
        max-width: 496px;
    }
    /* advantages section */
    .advantages-list {
        gap: 72px 24px;
    }
    .advantages-list-item {
        width: calc((100% - 48px) / 2);
    }
    .advantages-title {
        text-align: left;
        
    }
        /* team section */
    .team-list {
        gap: 64px 24px;
    }
    /* portfolio section */
    .portfolio-list {
        gap: 72px 24px;
    }
    .portfolio-card {
        width: calc((100% - 24px) / 2);
    }
    /* footer */
    .footer-container {
        gap: 72px 24px;
        width: 584px;
    }
        .logo-footer {
            display: inline-block;
            text-align: left;
        }
        .footer-socials-wrap {
            margin: initial;
        }
        .footer-socials {
            text-align: left;
        }
        .footer-form {
            gap: 24px;
        }
        .footer-form-text {
            text-align-last: left;
        }
}

/** desktop */
@media screen and (min-width: 1158px) {
    /* Загальні стилі */
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .container {
        max-width: 1158px;
    }
    /* header */
    .header-container {
        max-width: 1158px;
    }
    .logo-header {
        margin-right: 76px;
    }
    .contacts {
        margin-left: auto;
    }
    .contacts-list {
        gap: 40px;
        flex-wrap: nowrap;
    }
    .contacts-link {
        padding: 24px 0;
    }
    /* hero section */
    .hero-section {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background.jpg);
    }
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background@2x.jpg);
        }
    }
    .main-title {
        margin-bottom: 48px;
    }
    /* advantages section */
    .advantages-list {
        flex-wrap: nowrap;
    }
    .advantages-list-item {
        width: calc((100% - 72px) / 4);
    }
    .advantages-icon-wrap {
        display: flex;
    }
    .advantages-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: 0.4px;
        text-transform: none;
    }
    .advantages-text {
        font-weight: 400;
    }
    /* team section */
    .team-list {
        gap: 24px;
    }
    .team-member-card {
        width: calc((100% - 72px) / 4);
    }
    /* portfolio section */
    .portfolio-list {
        gap: 48px 24px;
    }
    .portfolio-card {
        flex-shrink: 0;
        width: calc((100% - 48px) / 3);
    }
    /* footer */
    .footer-container {
        flex-wrap: nowrap;
        gap: 0;
        width: auto;
    }
    .footer-text-wrap {
        margin-right: 120px;
        display: block;
    }
    .footer-text {
        max-width: 264px;
    }
    .footer-socials-wrap {
        margin-right: 80px;
    }
    .footer-form {
        flex-wrap: nowrap;
        gap: 24px;
    }
        .footer-input {
            width: 264px;
        }
        .footer-input::placeholder {
            opacity: 1;
        }
}